; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	olikraus/U8g2@^2.33.11
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial54790303301
monitor_port = /dev/cu.wchusbserial54790303301
